# Prefix: Prefix
lookup SUB_19 {
	sub i by dotlessi;
	sub j by uni0237;
	sub uni2070 by uni2080;
	sub onesuperior by uni2081;
	sub twosuperior by uni2082;
	sub threesuperior by uni2083;
	sub uni2074 by uni2084;
	sub uni2075 by uni2085;
	sub uni2076 by uni2086;
	sub uni2077 by uni2087;
	sub uni2078 by uni2088;
	sub uni2079 by uni2089;
	sub uni030C by uni0315;
	sub uni0309 by uni0309.case;
	sub uni0326 by uni0312;
	sub breveacute by breveacute.case;
	sub brevegrave by brevegrave.case;
	sub brevehook by brevehook.case;
	sub brevetilde by brevetilde.case;
	sub dieresisacute by dieresisacute.case;
	sub dieresiscaron by dieresiscaron.case;
	sub dieresisgrave by dieresisgrave.case;
	sub circumflexacute by circumflexacute.case;
	sub circumflexbreve by circumflexbreve.case;
	sub circumflexgrave by circumflexgrave.case;
	sub circumflexhook by circumflexhook.case;
	sub dieresismacron by dieresismacron.case;
	sub circumflextilde by circumflextilde.case;
} SUB_19;

feature aalt {
# automatic
} aalt;

feature ordn {
script DFLT;
language dflt;
lookup SUB_2 {
	sub a by ordfeminine;
	sub o by ordmasculine;
} SUB_2;
script cyrl;
language dflt;
lookup SUB_2;
script latn;
language dflt;
lookup SUB_2;
} ordn;

feature frac {
script DFLT;
language dflt;
lookup SUB_3 {
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
	sub slash by fraction;
} SUB_3;
lookup SUB_4 {
	@SUB_4_0_0 = [uni2070 onesuperior twosuperior threesuperior uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
	sub fraction @SUB_4_0_0' lookup SUB_19;
	@SUB_4_1_BT_0 = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089];
	@SUB_4_1_1 = [uni2070 onesuperior twosuperior threesuperior uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
	sub @SUB_4_1_BT_0 @SUB_4_1_1' lookup SUB_19;
} SUB_4;
script cyrl;
language dflt;
lookup SUB_3;
lookup SUB_4;
script latn;
language dflt;
lookup SUB_3;
lookup SUB_4;
} frac;

feature numr {
script DFLT;
language dflt;
lookup SUB_5 {
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
} SUB_5;
script cyrl;
language dflt;
lookup SUB_5;
script latn;
language dflt;
lookup SUB_5;
} numr;

feature dnom {
script DFLT;
language dflt;
lookup SUB_6 {
	sub zero by uni2080;
	sub one by uni2081;
	sub two by uni2082;
	sub three by uni2083;
	sub four by uni2084;
	sub five by uni2085;
	sub six by uni2086;
	sub seven by uni2087;
	sub eight by uni2088;
	sub nine by uni2089;
} SUB_6;
script cyrl;
language dflt;
lookup SUB_6;
script latn;
language dflt;
lookup SUB_6;
} dnom;

feature sups {
script DFLT;
language dflt;
lookup SUB_7 {
	sub zero by uni2070;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by uni2074;
	sub five by uni2075;
	sub six by uni2076;
	sub seven by uni2077;
	sub eight by uni2078;
	sub nine by uni2079;
} SUB_7;
script cyrl;
language dflt;
lookup SUB_7;
script latn;
language dflt;
lookup SUB_7;
} sups;

feature sinf {
script DFLT;
language dflt;
lookup SUB_8 {
	sub zero by uni2080;
	sub one by uni2081;
	sub two by uni2082;
	sub three by uni2083;
	sub four by uni2084;
	sub five by uni2085;
	sub six by uni2086;
	sub seven by uni2087;
	sub eight by uni2088;
	sub nine by uni2089;
} SUB_8;
script cyrl;
language dflt;
lookup SUB_8;
script latn;
language dflt;
lookup SUB_8;
} sinf;

feature zero {
script DFLT;
language dflt;
lookup SUB_9 {
	sub zero by zero.alt01;
} SUB_9;
script cyrl;
language dflt;
lookup SUB_9;
script latn;
language dflt;
lookup SUB_9;
} zero;

feature ss01 {
script DFLT;
language dflt;
lookup SUB_10 {
	sub a by a.alt01;
	sub aacute by aacute.alt01;
	sub abreve by abreve.alt01;
	sub acircumflex by acircumflex.alt01;
	sub adieresis by adieresis.alt01;
	sub uni1EA1 by uni1EA1.alt01;
	sub agrave by agrave.alt01;
	sub uni1EA3 by uni1EA3.alt01;
	sub amacron by amacron.alt01;
	sub aogonek by aogonek.alt01;
	sub aring by aring.alt01;
	sub aringacute by aringacute.alt01;
	sub atilde by atilde.alt01;
	sub uni1EAF by uni1EAF.alt01;
	sub uni1EB7 by uni1EB7.alt01;
	sub uni1EB1 by uni1EB1.alt01;
	sub uni1EB3 by uni1EB3.alt01;
	sub uni1EB5 by uni1EB5.alt01;
	sub uni1EA5 by uni1EA5.alt01;
	sub uni1EAD by uni1EAD.alt01;
	sub uni1EA7 by uni1EA7.alt01;
	sub uni1EA9 by uni1EA9.alt01;
	sub uni1EAB by uni1EAB.alt01;
	sub uni0430 by uni0430.alt01;
	sub uni04D3 by uni04D3.alt01;
	sub uni04D1 by uni04D1.alt01;
} SUB_10;
script cyrl;
language dflt;
lookup SUB_10;
script latn;
language dflt;
lookup SUB_10;
} ss01;

feature ss02 {
script DFLT;
language dflt;
lookup SUB_11 {
	sub g by g.alt01;
	sub gbreve by gbreve.alt01;
	sub gcircumflex by gcircumflex.alt01;
	sub gcommaaccent by gcommaaccent.alt01;
	sub gdotaccent by gdotaccent.alt01;
} SUB_11;
script cyrl;
language dflt;
lookup SUB_11;
script latn;
language dflt;
lookup SUB_11;
} ss02;

feature ss03 {
script DFLT;
language dflt;
lookup SUB_12 {
	sub zero by zero.alt01;
} SUB_12;
script cyrl;
language dflt;
lookup SUB_12;
script latn;
language dflt;
lookup SUB_12;
} ss03;

feature ss04 {
script DFLT;
language dflt;
lookup SUB_13 {
	sub zero by zero.alt02;
} SUB_13;
script cyrl;
language dflt;
lookup SUB_13;
script latn;
language dflt;
lookup SUB_13;
} ss04;

feature ss05 {
script DFLT;
language dflt;
lookup SUB_14 {
	sub germandbls by germandbls.alt01;
} SUB_14;
script cyrl;
language dflt;
lookup SUB_14;
script latn;
language dflt;
lookup SUB_14;
} ss05;

feature salt {
script DFLT;
language dflt;
lookup SUB_15 {
	sub a by a.alt01;
	sub g by g.alt01;
	sub zero by zero.alt02;
	sub aacute by aacute.alt01;
	sub abreve by abreve.alt01;
	sub acircumflex by acircumflex.alt01;
	sub adieresis by adieresis.alt01;
	sub uni1EA1 by uni1EA1.alt01;
	sub agrave by agrave.alt01;
	sub uni1EA3 by uni1EA3.alt01;
	sub amacron by amacron.alt01;
	sub aogonek by aogonek.alt01;
	sub aring by aring.alt01;
	sub aringacute by aringacute.alt01;
	sub atilde by atilde.alt01;
	sub uni1EAF by uni1EAF.alt01;
	sub uni1EB7 by uni1EB7.alt01;
	sub uni1EB1 by uni1EB1.alt01;
	sub uni1EB3 by uni1EB3.alt01;
	sub uni1EB5 by uni1EB5.alt01;
	sub uni1EA5 by uni1EA5.alt01;
	sub uni1EAD by uni1EAD.alt01;
	sub uni1EA7 by uni1EA7.alt01;
	sub uni1EA9 by uni1EA9.alt01;
	sub uni1EAB by uni1EAB.alt01;
	sub gbreve by gbreve.alt01;
	sub gcircumflex by gcircumflex.alt01;
	sub gcommaaccent by gcommaaccent.alt01;
	sub gdotaccent by gdotaccent.alt01;
	sub germandbls by germandbls.alt01;
	sub uni0430 by uni0430.alt01;
	sub uni04D3 by uni04D3.alt01;
	sub uni04D1 by uni04D1.alt01;
} SUB_15;
script cyrl;
language dflt;
lookup SUB_15;
script latn;
language dflt;
lookup SUB_15;
} salt;

feature liga {
script DFLT;
language dflt;
lookup SUB_16 {
	sub f i by fi;
	sub f l by fl;
} SUB_16;
script cyrl;
language dflt;
lookup SUB_16;
script latn;
language dflt;
lookup SUB_16;
} liga;

feature ccmp {
script DFLT;
language dflt;
lookup SUB_17 {
	sub uni0308 uni0304 by dieresismacron;
	sub uni0308 uni0301 by dieresisacute;
	sub uni0308 uni0300 by dieresisgrave;
	sub uni0308 uni030C by dieresiscaron;
	sub uni0302 uni0303 by circumflextilde;
	sub uni0302 uni0301 by circumflexacute;
	sub uni0302 uni0300 by circumflexgrave;
	sub uni0302 uni0306 by circumflexbreve;
	sub uni0302 uni0309 by circumflexhook;
	sub uni0306 uni0303 by brevetilde;
	sub uni0306 uni0301 by breveacute;
	sub uni0306 uni0300 by brevegrave;
	sub uni0306 uni0309 by brevehook;
} SUB_17;
lookup SUB_18 {
	@SUB_18_0_BT_0 = [d l t L];
	sub @SUB_18_0_BT_0 uni030C' lookup SUB_19;
	sub g uni0326' lookup SUB_19;
	@SUB_18_2_LA_0 = [uni0303 uni0304 uni0307 uni0308 uni030B uni0301 uni0300 uni0302 uni030C uni0306 uni030A uni0309 uni0312 uni0315 uni031B breveacute brevegrave brevehook brevetilde dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexbreve circumflexgrave circumflexhook dieresismacron circumflextilde];
	sub i' lookup SUB_19 @SUB_18_2_LA_0;
	@SUB_18_3_LA_0 = [uni0303 uni0304 uni0307 uni0308 uni030B uni0301 uni0300 uni0302 uni030C uni0306 uni030A uni0309 uni0312 uni0315 uni031B breveacute brevegrave brevehook brevetilde dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexbreve circumflexgrave circumflexhook dieresismacron circumflextilde];
	sub j' lookup SUB_19 @SUB_18_3_LA_0;
	@SUB_18_4_BT_0 = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Aogonek AE Ccedilla Eogonek uni018F Iogonek Oslash Ohorn OE Uogonek Uhorn];
	@SUB_18_4_1 = [uni0309 breveacute brevegrave brevehook brevetilde dieresisacute dieresiscaron dieresisgrave circumflexacute circumflexbreve circumflexgrave circumflexhook dieresismacron circumflextilde];
	sub @SUB_18_4_BT_0 @SUB_18_4_1' lookup SUB_19;
} SUB_18;
script cyrl;
language dflt;
lookup SUB_17;
lookup SUB_18;
script latn;
language dflt;
lookup SUB_17;
lookup SUB_18;
} ccmp;

feature mark {
script DFLT;
language dflt;
lookup POS_1 {
	markClass uni0327 <anchor 0 0> @POS_1_0_MARK_0;
	markClass uni0323 <anchor 0 0> @POS_1_0_MARK_0;
	markClass uni0326 <anchor 0 0> @POS_1_0_MARK_0;
	pos base a <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base a.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base b <anchor 325 0> mark @POS_1_0_MARK_0;
	pos base c <anchor 289 0> mark @POS_1_0_MARK_0;
	pos base d <anchor 268 0> mark @POS_1_0_MARK_0;
	pos base e <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base f <anchor 160 0> mark @POS_1_0_MARK_0;
	pos base h <anchor 312 0> mark @POS_1_0_MARK_0;
	pos base i <anchor 166 0> mark @POS_1_0_MARK_0;
	pos base k <anchor 312 0> mark @POS_1_0_MARK_0;
	pos base l <anchor 151 0> mark @POS_1_0_MARK_0;
	pos base m <anchor 484 0> mark @POS_1_0_MARK_0;
	pos base n <anchor 328 0> mark @POS_1_0_MARK_0;
	pos base o <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base r <anchor 166 0> mark @POS_1_0_MARK_0;
	pos base s <anchor 252 0> mark @POS_1_0_MARK_0;
	pos base t <anchor 215 0> mark @POS_1_0_MARK_0;
	pos base u <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base v <anchor 267 0> mark @POS_1_0_MARK_0;
	pos base w <anchor 388 0> mark @POS_1_0_MARK_0;
	pos base x <anchor 266 0> mark @POS_1_0_MARK_0;
	pos base y <anchor 384 0> mark @POS_1_0_MARK_0;
	pos base z <anchor 256 0> mark @POS_1_0_MARK_0;
	pos base A <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base B <anchor 302 0> mark @POS_1_0_MARK_0;
	pos base C <anchor 342 0> mark @POS_1_0_MARK_0;
	pos base D <anchor 320 0> mark @POS_1_0_MARK_0;
	pos base E <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base F <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base G <anchor 342 0> mark @POS_1_0_MARK_0;
	pos base H <anchor 393 0> mark @POS_1_0_MARK_0;
	pos base I <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base J <anchor 163 0> mark @POS_1_0_MARK_0;
	pos base K <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base L <anchor 309 0> mark @POS_1_0_MARK_0;
	pos base M <anchor 416 0> mark @POS_1_0_MARK_0;
	pos base N <anchor 393 0> mark @POS_1_0_MARK_0;
	pos base O <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base P <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base R <anchor 381 0> mark @POS_1_0_MARK_0;
	pos base S <anchor 294 0> mark @POS_1_0_MARK_0;
	pos base T <anchor 326 0> mark @POS_1_0_MARK_0;
	pos base U <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base V <anchor 336 0> mark @POS_1_0_MARK_0;
	pos base W <anchor 483 0> mark @POS_1_0_MARK_0;
	pos base X <anchor 313 0> mark @POS_1_0_MARK_0;
	pos base Y <anchor 318 0> mark @POS_1_0_MARK_0;
	pos base Z <anchor 320 0> mark @POS_1_0_MARK_0;
	pos base aacute <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base abreve <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base acircumflex <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base adieresis <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base agrave <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni1EA3 <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base amacron <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base aring <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base aringacute <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base atilde <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni1EAF <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni1EB1 <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni1EB3 <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni1EB5 <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni1EA5 <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni1EA7 <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni1EA9 <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni1EAB <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base aacute.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base abreve.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base acircumflex.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base adieresis.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base agrave.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EA3.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base amacron.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base aring.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base aringacute.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base atilde.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EAF.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EB1.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EB3.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EB5.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EA5.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EA7.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EA9.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EAB.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base cacute <anchor 289 0> mark @POS_1_0_MARK_0;
	pos base ccaron <anchor 289 0> mark @POS_1_0_MARK_0;
	pos base ccircumflex <anchor 289 0> mark @POS_1_0_MARK_0;
	pos base cdotaccent <anchor 289 0> mark @POS_1_0_MARK_0;
	pos base dcaron <anchor 268 0> mark @POS_1_0_MARK_0;
	pos base eacute <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base ebreve <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base ecaron <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base ecircumflex <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base edieresis <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base edotaccent <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base egrave <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EBB <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base emacron <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EBD <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EBF <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EC1 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EC3 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni1EC5 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base hcircumflex <anchor 312 0> mark @POS_1_0_MARK_0;
	pos base lacute <anchor 151 0> mark @POS_1_0_MARK_0;
	pos base lcaron <anchor 151 0> mark @POS_1_0_MARK_0;
	pos base nacute <anchor 328 0> mark @POS_1_0_MARK_0;
	pos base ncaron <anchor 328 0> mark @POS_1_0_MARK_0;
	pos base ntilde <anchor 328 0> mark @POS_1_0_MARK_0;
	pos base oacute <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base obreve <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base ocircumflex <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base odieresis <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base ograve <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base uni1ECF <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base ohungarumlaut <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base omacron <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base otilde <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base ohorn <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base uni1EDB <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base uni1EDD <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base uni1EDF <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base uni1EE1 <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base uni1ED1 <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base uni1ED3 <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base uni1ED5 <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base uni1ED7 <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base racute <anchor 166 0> mark @POS_1_0_MARK_0;
	pos base rcaron <anchor 166 0> mark @POS_1_0_MARK_0;
	pos base sacute <anchor 252 0> mark @POS_1_0_MARK_0;
	pos base scaron <anchor 252 0> mark @POS_1_0_MARK_0;
	pos base scircumflex <anchor 252 0> mark @POS_1_0_MARK_0;
	pos base tcaron <anchor 215 0> mark @POS_1_0_MARK_0;
	pos base uacute <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base ubreve <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base ucircumflex <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base udieresis <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base ugrave <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base uni1EE7 <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base uhungarumlaut <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base umacron <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base uring <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base utilde <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base uhorn <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base uni1EE9 <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base uni1EEB <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base uni1EED <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base uni1EEF <anchor 307 0> mark @POS_1_0_MARK_0;
	pos base wacute <anchor 388 0> mark @POS_1_0_MARK_0;
	pos base wcircumflex <anchor 388 0> mark @POS_1_0_MARK_0;
	pos base wdieresis <anchor 388 0> mark @POS_1_0_MARK_0;
	pos base wgrave <anchor 388 0> mark @POS_1_0_MARK_0;
	pos base yacute <anchor 384 0> mark @POS_1_0_MARK_0;
	pos base ycircumflex <anchor 384 0> mark @POS_1_0_MARK_0;
	pos base ydieresis <anchor 384 0> mark @POS_1_0_MARK_0;
	pos base ygrave <anchor 384 0> mark @POS_1_0_MARK_0;
	pos base uni1EF7 <anchor 384 0> mark @POS_1_0_MARK_0;
	pos base uni1EF9 <anchor 384 0> mark @POS_1_0_MARK_0;
	pos base zacute <anchor 256 0> mark @POS_1_0_MARK_0;
	pos base zcaron <anchor 256 0> mark @POS_1_0_MARK_0;
	pos base zdotaccent <anchor 256 0> mark @POS_1_0_MARK_0;
	pos base Aacute <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base Abreve <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base Acircumflex <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base Adieresis <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base Agrave <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni1EA2 <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base Amacron <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base Aring <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base Aringacute <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base Atilde <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni1EAE <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni1EB0 <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni1EB2 <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni1EB4 <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni1EA4 <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni1EA6 <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni1EA8 <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni1EAA <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base Cacute <anchor 342 0> mark @POS_1_0_MARK_0;
	pos base Ccaron <anchor 342 0> mark @POS_1_0_MARK_0;
	pos base Ccircumflex <anchor 342 0> mark @POS_1_0_MARK_0;
	pos base Cdotaccent <anchor 342 0> mark @POS_1_0_MARK_0;
	pos base Dcaron <anchor 320 0> mark @POS_1_0_MARK_0;
	pos base Eacute <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base Ebreve <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base Ecaron <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base Ecircumflex <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base Edieresis <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base Edotaccent <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base Egrave <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base uni1EBA <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base Emacron <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base uni1EBC <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base uni1EBE <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base uni1EC0 <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base uni1EC2 <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base uni1EC4 <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base Gbreve <anchor 342 0> mark @POS_1_0_MARK_0;
	pos base Gcircumflex <anchor 342 0> mark @POS_1_0_MARK_0;
	pos base Gdotaccent <anchor 342 0> mark @POS_1_0_MARK_0;
	pos base Hcircumflex <anchor 393 0> mark @POS_1_0_MARK_0;
	pos base Iacute <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base Ibreve <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base Icircumflex <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base Idieresis <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base Idotaccent <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base Igrave <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base uni1EC8 <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base Imacron <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base Itilde <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base Jcircumflex <anchor 163 0> mark @POS_1_0_MARK_0;
	pos base Lacute <anchor 309 0> mark @POS_1_0_MARK_0;
	pos base Lcaron <anchor 309 0> mark @POS_1_0_MARK_0;
	pos base Nacute <anchor 393 0> mark @POS_1_0_MARK_0;
	pos base Ncaron <anchor 393 0> mark @POS_1_0_MARK_0;
	pos base Ntilde <anchor 393 0> mark @POS_1_0_MARK_0;
	pos base Oacute <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base Obreve <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base Ocircumflex <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base Odieresis <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base Ograve <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base uni1ECE <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base Ohungarumlaut <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base Omacron <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base Otilde <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base Ohorn <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base uni1EDA <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base uni1EDC <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base uni1EDE <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base uni1EE0 <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base uni1ED0 <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base uni1ED2 <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base uni1ED4 <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base uni1ED6 <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base Racute <anchor 381 0> mark @POS_1_0_MARK_0;
	pos base Rcaron <anchor 381 0> mark @POS_1_0_MARK_0;
	pos base Sacute <anchor 294 0> mark @POS_1_0_MARK_0;
	pos base Scaron <anchor 294 0> mark @POS_1_0_MARK_0;
	pos base Scircumflex <anchor 294 0> mark @POS_1_0_MARK_0;
	pos base Tcaron <anchor 326 0> mark @POS_1_0_MARK_0;
	pos base Uacute <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base Ubreve <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base Ucircumflex <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base Udieresis <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base Ugrave <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base uni1EE6 <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base Uhungarumlaut <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base Umacron <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base Uring <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base Utilde <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base Uhorn <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base uni1EE8 <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base uni1EEA <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base uni1EEC <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base uni1EEE <anchor 368 0> mark @POS_1_0_MARK_0;
	pos base Wacute <anchor 483 0> mark @POS_1_0_MARK_0;
	pos base Wcircumflex <anchor 483 0> mark @POS_1_0_MARK_0;
	pos base Wdieresis <anchor 483 0> mark @POS_1_0_MARK_0;
	pos base Wgrave <anchor 483 0> mark @POS_1_0_MARK_0;
	pos base Yacute <anchor 318 0> mark @POS_1_0_MARK_0;
	pos base Ycircumflex <anchor 318 0> mark @POS_1_0_MARK_0;
	pos base Ydieresis <anchor 318 0> mark @POS_1_0_MARK_0;
	pos base Ygrave <anchor 318 0> mark @POS_1_0_MARK_0;
	pos base uni1EF6 <anchor 318 0> mark @POS_1_0_MARK_0;
	pos base uni1EF8 <anchor 318 0> mark @POS_1_0_MARK_0;
	pos base Zacute <anchor 320 0> mark @POS_1_0_MARK_0;
	pos base Zcaron <anchor 320 0> mark @POS_1_0_MARK_0;
	pos base Zdotaccent <anchor 320 0> mark @POS_1_0_MARK_0;
	pos base uni0430 <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni0430.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni0435 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni043E <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base uni0441 <anchor 289 0> mark @POS_1_0_MARK_0;
	pos base uni0443 <anchor 383 0> mark @POS_1_0_MARK_0;
	pos base uni0445 <anchor 266 0> mark @POS_1_0_MARK_0;
	pos base uni0410 <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni0412 <anchor 302 0> mark @POS_1_0_MARK_0;
	pos base uni0415 <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base uni041C <anchor 416 0> mark @POS_1_0_MARK_0;
	pos base uni041D <anchor 393 0> mark @POS_1_0_MARK_0;
	pos base uni041E <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base uni0420 <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base uni0421 <anchor 342 0> mark @POS_1_0_MARK_0;
	pos base uni0422 <anchor 326 0> mark @POS_1_0_MARK_0;
	pos base uni0425 <anchor 313 0> mark @POS_1_0_MARK_0;
	pos base uni04D3 <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni04D1 <anchor 244 0> mark @POS_1_0_MARK_0;
	pos base uni04D3.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni04D1.alt01 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni0450 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni0451 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni04D7 <anchor 277 0> mark @POS_1_0_MARK_0;
	pos base uni04E7 <anchor 282 0> mark @POS_1_0_MARK_0;
	pos base uni04EF <anchor 384 0> mark @POS_1_0_MARK_0;
	pos base uni04F1 <anchor 384 0> mark @POS_1_0_MARK_0;
	pos base uni04F3 <anchor 384 0> mark @POS_1_0_MARK_0;
	pos base uni045E <anchor 384 0> mark @POS_1_0_MARK_0;
	pos base uni0455 <anchor 252 0> mark @POS_1_0_MARK_0;
	pos base uni0456 <anchor 166 0> mark @POS_1_0_MARK_0;
	pos base uni04BB <anchor 312 0> mark @POS_1_0_MARK_0;
	pos base uni04D2 <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni04D0 <anchor 327 0> mark @POS_1_0_MARK_0;
	pos base uni0400 <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base uni0401 <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base uni04D6 <anchor 335 0> mark @POS_1_0_MARK_0;
	pos base uni04C0 <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base uni04E6 <anchor 358 0> mark @POS_1_0_MARK_0;
	pos base uni04AE <anchor 318 0> mark @POS_1_0_MARK_0;
	pos base uni0405 <anchor 294 0> mark @POS_1_0_MARK_0;
	pos base uni0406 <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base uni0407 <anchor 173 0> mark @POS_1_0_MARK_0;
	pos base uni0408 <anchor 163 0> mark @POS_1_0_MARK_0;
} POS_1;
lookup POS_2 {
	markClass uni0328 <anchor 0 0> @POS_2_0_MARK_0;
	pos base a <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base a.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base e <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base i <anchor 281 0> mark @POS_2_0_MARK_0;
	pos base u <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base A <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base E <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base I <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base U <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base aacute <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base abreve <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base acircumflex <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base adieresis <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EA1 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base agrave <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EA3 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base amacron <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base aring <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base aringacute <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base atilde <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EAF <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EB7 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EB1 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EB3 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EB5 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EA5 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EAD <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EA7 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EA9 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni1EAB <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base aacute.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base abreve.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base acircumflex.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base adieresis.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EA1.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base agrave.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EA3.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base amacron.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base aring.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base aringacute.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base atilde.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EAF.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EB7.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EB1.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EB3.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EB5.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EA5.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EAD.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EA7.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EA9.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni1EAB.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base eacute <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base ebreve <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base ecaron <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base ecircumflex <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base edieresis <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base edotaccent <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni1EB9 <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base egrave <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni1EBB <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base emacron <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni1EBD <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni1EBF <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni1EC7 <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni1EC1 <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni1EC3 <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni1EC5 <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni1ECB <anchor 281 0> mark @POS_2_0_MARK_0;
	pos base uacute <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base ubreve <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base ucircumflex <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base udieresis <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base uni1EE5 <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base ugrave <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base uni1EE7 <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base uhungarumlaut <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base umacron <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base uring <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base utilde <anchor 585 18> mark @POS_2_0_MARK_0;
	pos base Aacute <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base Abreve <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base Acircumflex <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base Adieresis <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EA0 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base Agrave <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EA2 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base Amacron <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base Aring <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base Aringacute <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base Atilde <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EAE <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EB6 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EB0 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EB2 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EB4 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EA4 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EAC <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EA6 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EA8 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni1EAA <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base Eacute <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base Ebreve <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base Ecaron <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base Ecircumflex <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base Edieresis <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base Edotaccent <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni1EB8 <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base Egrave <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni1EBA <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base Emacron <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni1EBC <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni1EBE <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni1EC6 <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni1EC0 <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni1EC2 <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni1EC4 <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base Iacute <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base Ibreve <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base Icircumflex <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base Idieresis <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base Idotaccent <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base uni1ECA <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base Igrave <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base uni1EC8 <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base Imacron <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base Itilde <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base Uacute <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base Ubreve <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base Ucircumflex <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base Udieresis <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base uni1EE4 <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base Ugrave <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base uni1EE6 <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base Uhungarumlaut <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base Umacron <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base Uring <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base Utilde <anchor 472 0> mark @POS_2_0_MARK_0;
	pos base uni0430 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni0430.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni0435 <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni0410 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni0415 <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni04D3 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni04D1 <anchor 497 0> mark @POS_2_0_MARK_0;
	pos base uni04D3.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni04D1.alt01 <anchor 560 0> mark @POS_2_0_MARK_0;
	pos base uni0450 <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni0451 <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni04D7 <anchor 355 0> mark @POS_2_0_MARK_0;
	pos base uni0456 <anchor 281 0> mark @POS_2_0_MARK_0;
	pos base uni04D2 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni04D0 <anchor 670 0> mark @POS_2_0_MARK_0;
	pos base uni0400 <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni0401 <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni04D6 <anchor 581 0> mark @POS_2_0_MARK_0;
	pos base uni04C0 <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base uni0406 <anchor 291 0> mark @POS_2_0_MARK_0;
	pos base uni0407 <anchor 291 0> mark @POS_2_0_MARK_0;
} POS_2;
lookup POS_3 {
	markClass uni0303 <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni0304 <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni0307 <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni0308 <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni030B <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni0301 <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni0300 <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni0302 <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni030C <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni0306 <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni030A <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni0309 <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni0312 <anchor 0 540> @POS_3_0_MARK_0;
	markClass breveacute <anchor 0 540> @POS_3_0_MARK_0;
	markClass brevegrave <anchor 0 540> @POS_3_0_MARK_0;
	markClass brevehook <anchor 0 540> @POS_3_0_MARK_0;
	markClass brevetilde <anchor 0 540> @POS_3_0_MARK_0;
	markClass dieresisacute <anchor 0 540> @POS_3_0_MARK_0;
	markClass dieresiscaron <anchor 0 540> @POS_3_0_MARK_0;
	markClass dieresisgrave <anchor 0 540> @POS_3_0_MARK_0;
	markClass circumflexacute <anchor 0 540> @POS_3_0_MARK_0;
	markClass circumflexbreve <anchor 0 540> @POS_3_0_MARK_0;
	markClass circumflexgrave <anchor 0 540> @POS_3_0_MARK_0;
	markClass circumflexhook <anchor 0 540> @POS_3_0_MARK_0;
	markClass dieresismacron <anchor 0 540> @POS_3_0_MARK_0;
	markClass circumflextilde <anchor 0 540> @POS_3_0_MARK_0;
	markClass uni0309.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass breveacute.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass brevegrave.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass brevehook.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass brevetilde.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass dieresisacute.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass dieresiscaron.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass dieresisgrave.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass circumflexacute.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass circumflexbreve.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass circumflexgrave.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass circumflexhook.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass dieresismacron.case <anchor 0 698> @POS_3_0_MARK_0;
	markClass circumflextilde.case <anchor 0 698> @POS_3_0_MARK_0;
	pos base a <anchor 264 540> mark @POS_3_0_MARK_0;
	pos base a.alt01 <anchor 268 540> mark @POS_3_0_MARK_0;
	pos base c <anchor 280 540> mark @POS_3_0_MARK_0;
	pos base e <anchor 273 540> mark @POS_3_0_MARK_0;
	pos base g <anchor 264 540> mark @POS_3_0_MARK_0;
	pos base g.alt01 <anchor 268 540> mark @POS_3_0_MARK_0;
	pos base g.alt02 <anchor 265 540> mark @POS_3_0_MARK_0;
	pos base h <anchor 150 718> mark @POS_3_0_MARK_0;
	pos base l <anchor 150 742> mark @POS_3_0_MARK_0;
	pos base m <anchor 484 540> mark @POS_3_0_MARK_0;
	pos base n <anchor 336 540> mark @POS_3_0_MARK_0;
	pos base o <anchor 282 540> mark @POS_3_0_MARK_0;
	pos base p <anchor 339 540> mark @POS_3_0_MARK_0;
	pos base q <anchor 277 540> mark @POS_3_0_MARK_0;
	pos base r <anchor 263 540> mark @POS_3_0_MARK_0;
	pos base s <anchor 236 540> mark @POS_3_0_MARK_0;
	pos base u <anchor 299 540> mark @POS_3_0_MARK_0;
	pos base v <anchor 282 540> mark @POS_3_0_MARK_0;
	pos base w <anchor 409 540> mark @POS_3_0_MARK_0;
	pos base x <anchor 295 540> mark @POS_3_0_MARK_0;
	pos base y <anchor 282 540> mark @POS_3_0_MARK_0;
	pos base z <anchor 256 540> mark @POS_3_0_MARK_0;
	pos base A <anchor 343 698> mark @POS_3_0_MARK_0;
	pos base B <anchor 302 698> mark @POS_3_0_MARK_0;
	pos base C <anchor 337 698> mark @POS_3_0_MARK_0;
	pos base D <anchor 320 698> mark @POS_3_0_MARK_0;
	pos base E <anchor 335 698> mark @POS_3_0_MARK_0;
	pos base F <anchor 330 698> mark @POS_3_0_MARK_0;
	pos base G <anchor 349 698> mark @POS_3_0_MARK_0;
	pos base H <anchor 393 698> mark @POS_3_0_MARK_0;
	pos base I <anchor 173 698> mark @POS_3_0_MARK_0;
	pos base J <anchor 284 698> mark @POS_3_0_MARK_0;
	pos base K <anchor 368 698> mark @POS_3_0_MARK_0;
	pos base L <anchor 173 698> mark @POS_3_0_MARK_0;
	pos base M <anchor 440 698> mark @POS_3_0_MARK_0;
	pos base N <anchor 392 698> mark @POS_3_0_MARK_0;
	pos base O <anchor 358 698> mark @POS_3_0_MARK_0;
	pos base P <anchor 300 698> mark @POS_3_0_MARK_0;
	pos base Q <anchor 358 698> mark @POS_3_0_MARK_0;
	pos base R <anchor 310 698> mark @POS_3_0_MARK_0;
	pos base S <anchor 291 698> mark @POS_3_0_MARK_0;
	pos base T <anchor 326 698> mark @POS_3_0_MARK_0;
	pos base U <anchor 383 698> mark @POS_3_0_MARK_0;
	pos base V <anchor 349 698> mark @POS_3_0_MARK_0;
	pos base W <anchor 497 698> mark @POS_3_0_MARK_0;
	pos base X <anchor 356 698> mark @POS_3_0_MARK_0;
	pos base Y <anchor 336 698> mark @POS_3_0_MARK_0;
	pos base Z <anchor 308 698> mark @POS_3_0_MARK_0;
	pos base uni1EA1 <anchor 264 540> mark @POS_3_0_MARK_0;
	pos base uni1EA1.alt01 <anchor 268 540> mark @POS_3_0_MARK_0;
	pos base ae <anchor 409 540> mark @POS_3_0_MARK_0;
	pos base uni1EB9 <anchor 273 540> mark @POS_3_0_MARK_0;
	pos base dotlessi <anchor 165 540> mark @POS_3_0_MARK_0;
	pos base uni0237 <anchor 161 540> mark @POS_3_0_MARK_0;
	pos base lcaron <anchor 150 742> mark @POS_3_0_MARK_0;
	pos base lcommaaccent <anchor 150 742> mark @POS_3_0_MARK_0;
	pos base ncommaaccent <anchor 336 540> mark @POS_3_0_MARK_0;
	pos base uni1ECD <anchor 282 540> mark @POS_3_0_MARK_0;
	pos base oslash <anchor 282 540> mark @POS_3_0_MARK_0;
	pos base ohorn <anchor 282 540> mark @POS_3_0_MARK_0;
	pos base uni1EE3 <anchor 282 540> mark @POS_3_0_MARK_0;
	pos base rcommaaccent <anchor 263 540> mark @POS_3_0_MARK_0;
	pos base scommaaccent <anchor 236 540> mark @POS_3_0_MARK_0;
	pos base uni1EE5 <anchor 299 540> mark @POS_3_0_MARK_0;
	pos base uhorn <anchor 300 540> mark @POS_3_0_MARK_0;
	pos base uni1EF1 <anchor 300 540> mark @POS_3_0_MARK_0;
	pos base uni1EF5 <anchor 282 540> mark @POS_3_0_MARK_0;
	pos base uni1EA0 <anchor 343 698> mark @POS_3_0_MARK_0;
	pos base AE <anchor 606 698> mark @POS_3_0_MARK_0;
	pos base uni1EB8 <anchor 335 698> mark @POS_3_0_MARK_0;
	pos base Gcommaaccent <anchor 349 698> mark @POS_3_0_MARK_0;
	pos base uni1ECA <anchor 173 698> mark @POS_3_0_MARK_0;
	pos base Kcommaaccent <anchor 368 698> mark @POS_3_0_MARK_0;
	pos base Lcaron <anchor 173 698> mark @POS_3_0_MARK_0;
	pos base Lcommaaccent <anchor 173 698> mark @POS_3_0_MARK_0;
	pos base Ncommaaccent <anchor 392 698> mark @POS_3_0_MARK_0;
	pos base uni1ECC <anchor 358 698> mark @POS_3_0_MARK_0;
	pos base Oslash <anchor 358 698> mark @POS_3_0_MARK_0;
	pos base Ohorn <anchor 358 698> mark @POS_3_0_MARK_0;
	pos base uni1EE2 <anchor 358 698> mark @POS_3_0_MARK_0;
	pos base Rcommaaccent <anchor 310 698> mark @POS_3_0_MARK_0;
	pos base Scommaaccent <anchor 291 698> mark @POS_3_0_MARK_0;
	pos base uni021A <anchor 326 698> mark @POS_3_0_MARK_0;
	pos base uni0162 <anchor 326 698> mark @POS_3_0_MARK_0;
	pos base uni1EE4 <anchor 383 698> mark @POS_3_0_MARK_0;
	pos base Uhorn <anchor 383 698> mark @POS_3_0_MARK_0;
	pos base uni1EF0 <anchor 383 698> mark @POS_3_0_MARK_0;
	pos base uni1EF4 <anchor 336 698> mark @POS_3_0_MARK_0;
	pos base uni0430 <anchor 264 540> mark @POS_3_0_MARK_0;
	pos base uni0430.alt01 <anchor 268 540> mark @POS_3_0_MARK_0;
	pos base uni0433 <anchor 267 540> mark @POS_3_0_MARK_0;
	pos base uni0435 <anchor 273 540> mark @POS_3_0_MARK_0;
	pos base uni0436 <anchor 398 540> mark @POS_3_0_MARK_0;
	pos base uni0437 <anchor 258 540> mark @POS_3_0_MARK_0;
	pos base uni0438 <anchor 330 540> mark @POS_3_0_MARK_0;
	pos base uni043A <anchor 328 540> mark @POS_3_0_MARK_0;
	pos base uni043E <anchor 282 540> mark @POS_3_0_MARK_0;
	pos base uni0440 <anchor 339 540> mark @POS_3_0_MARK_0;
	pos base uni0441 <anchor 280 540> mark @POS_3_0_MARK_0;
	pos base uni0443 <anchor 281 540> mark @POS_3_0_MARK_0;
	pos base uni0445 <anchor 295 540> mark @POS_3_0_MARK_0;
	pos base uni0447 <anchor 304 540> mark @POS_3_0_MARK_0;
	pos base uni044B <anchor 402 540> mark @POS_3_0_MARK_0;
	pos base uni0410 <anchor 343 698> mark @POS_3_0_MARK_0;
	pos base uni0412 <anchor 302 698> mark @POS_3_0_MARK_0;
	pos base uni0413 <anchor 310 698> mark @POS_3_0_MARK_0;
	pos base uni0415 <anchor 335 698> mark @POS_3_0_MARK_0;
	pos base uni0416 <anchor 491 698> mark @POS_3_0_MARK_0;
	pos base uni0417 <anchor 307 698> mark @POS_3_0_MARK_0;
	pos base uni0418 <anchor 394 698> mark @POS_3_0_MARK_0;
	pos base uni041A <anchor 374 698> mark @POS_3_0_MARK_0;
	pos base uni041C <anchor 440 698> mark @POS_3_0_MARK_0;
	pos base uni041D <anchor 393 698> mark @POS_3_0_MARK_0;
	pos base uni041E <anchor 358 698> mark @POS_3_0_MARK_0;
	pos base uni0420 <anchor 300 698> mark @POS_3_0_MARK_0;
	pos base uni0421 <anchor 337 698> mark @POS_3_0_MARK_0;
	pos base uni0422 <anchor 326 698> mark @POS_3_0_MARK_0;
	pos base uni0423 <anchor 353 698> mark @POS_3_0_MARK_0;
	pos base uni0425 <anchor 356 698> mark @POS_3_0_MARK_0;
	pos base uni0427 <anchor 349 698> mark @POS_3_0_MARK_0;
	pos base uni042B <anchor 455 698> mark @POS_3_0_MARK_0;
	pos base uni04D5 <anchor 409 540> mark @POS_3_0_MARK_0;
	pos base uni0455 <anchor 236 540> mark @POS_3_0_MARK_0;
	pos base uni04BB <anchor 150 718> mark @POS_3_0_MARK_0;
	pos base uni04D4 <anchor 607 698> mark @POS_3_0_MARK_0;
	pos base uni04C0 <anchor 173 698> mark @POS_3_0_MARK_0;
	pos base uni04AE <anchor 336 698> mark @POS_3_0_MARK_0;
	pos base uni0405 <anchor 291 698> mark @POS_3_0_MARK_0;
	pos base uni0406 <anchor 173 698> mark @POS_3_0_MARK_0;
	pos base uni0408 <anchor 284 698> mark @POS_3_0_MARK_0;
} POS_3;
lookup POS_4 {
	markClass uni0315 <anchor 7 758> @POS_4_0_MARK_0;
	pos base d <anchor 545 758> mark @POS_4_0_MARK_0;
	pos base l <anchor 238 758> mark @POS_4_0_MARK_0;
	pos base t <anchor 243 758> mark @POS_4_0_MARK_0;
	pos base L <anchor 361 740> mark @POS_4_0_MARK_0;
	pos base lacute <anchor 238 758> mark @POS_4_0_MARK_0;
	pos base lcommaaccent <anchor 238 758> mark @POS_4_0_MARK_0;
	pos base uni021B <anchor 243 758> mark @POS_4_0_MARK_0;
	pos base uni0163 <anchor 243 758> mark @POS_4_0_MARK_0;
	pos base Lacute <anchor 361 740> mark @POS_4_0_MARK_0;
	pos base Lcommaaccent <anchor 361 740> mark @POS_4_0_MARK_0;
} POS_4;
script cyrl;
language dflt;
lookup POS_1;
lookup POS_2;
lookup POS_3;
lookup POS_4;
script latn;
language dflt;
lookup POS_1;
lookup POS_2;
lookup POS_3;
lookup POS_4;
} mark;

